__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 10)]                 0         []                            
                                                                                                  
 embedding (Embedding)       (None, 10, 16)               4800      ['input_1[0][0]']             
                                                                                                  
 input_2 (InputLayer)        [(None, 10, 7)]              0         []                            
                                                                                                  
 concatenate (Concatenate)   (None, 10, 23)               0         ['embedding[0][0]',           
                                                                     'input_2[0][0]']             
                                                                                                  
 input_3 (InputLayer)        [(None, 7)]                  0         []                            
                                                                                                  
 input_4 (InputLayer)        [(None,)]                    0         []                            
                                                                                                  
 lstm (LSTM)                 (None, 8)                    1024      ['concatenate[0][0]']         
                                                                                                  
 dense (Dense)               (None, 8)                    64        ['input_3[0][0]']             
                                                                                                  
 embedding_1 (Embedding)     (None, 16)                   4800      ['input_4[0][0]']             
                                                                                                  
 concatenate_1 (Concatenate  (None, 32)                   0         ['lstm[0][0]',                
 )                                                                   'dense[0][0]',               
                                                                     'embedding_1[0][0]']         
                                                                                                  
 dense_1 (Dense)             (None, 1)                    33        ['concatenate_1[0][0]']       
                                                                                                  
==================================================================================================
Total params: 10721 (41.88 KB)
Trainable params: 10721 (41.88 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________