__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, None)]               0         []                            
                                                                                                  
 embedding (Embedding)       multiple                     4800      ['input_1[0][0]',             
                                                                     'input_4[0][0]']             
                                                                                                  
 input_2 (InputLayer)        [(None, None, 7)]            0         []                            
                                                                                                  
 concatenate (Concatenate)   (None, None, 23)             0         ['embedding[0][0]',           
                                                                     'input_2[0][0]']             
                                                                                                  
 dense (Dense)               (None, None, 32)             768       ['concatenate[0][0]']         
                                                                                                  
 input_4 (InputLayer)        [(None,)]                    0         []                            
                                                                                                  
 dropout (Dropout)           (None, None, 32)             0         ['dense[0][0]']               
                                                                                                  
 input_3 (InputLayer)        [(None, 7)]                  0         []                            
                                                                                                  
 lstm (LSTM)                 (None, 64)                   24832     ['dropout[0][0]']             
                                                                                                  
 dense_1 (Dense)             (None, 8)                    64        ['input_3[0][0]']             
                                                                                                  
 dense_2 (Dense)             (None, 24)                   408       ['embedding[1][0]']           
                                                                                                  
 concatenate_1 (Concatenate  (None, 96)                   0         ['lstm[0][0]',                
 )                                                                   'dense_1[0][0]',             
                                                                     'dense_2[0][0]']             
                                                                                                  
 dense_3 (Dense)             (None, 64)                   6208      ['concatenate_1[0][0]']       
                                                                                                  
 dropout_1 (Dropout)         (None, 64)                   0         ['dense_3[0][0]']             
                                                                                                  
 dense_4 (Dense)             (None, 32)                   2080      ['dropout_1[0][0]']           
                                                                                                  
 dropout_2 (Dropout)         (None, 32)                   0         ['dense_4[0][0]']             
                                                                                                  
 dense_5 (Dense)             (None, 16)                   528       ['dropout_2[0][0]']           
                                                                                                  
 dense_6 (Dense)             (None, 1)                    17        ['dense_5[0][0]']             
                                                                                                  
==================================================================================================
Total params: 39705 (155.10 KB)
Trainable params: 39705 (155.10 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________